menDoc/menDoc/Views/ClassDocV.xaml

<UserControl x:Class="menDoc.Views.ClassDocV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enum="clr-namespace:menDoc.Common.Enums"
             xmlns:ViewModels="clr-namespace:menDoc.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:menDoc.Views"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ViewModels:ClassDocVM x:Key="vm"/>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="AlignmentValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:AccessModifier" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="RelationValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:ClassRelationType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid DataContext="{Binding Mode=OneWay, Source={StaticResource vm}}">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl>

                <TabItem Header="Markdown">
                    <TabControl TabStripPlacement="Left">
                        <TabControl.Resources>
                            <Style BasedOn="{StaticResource MahApps.Styles.TabItem}" TargetType="{x:Type TabItem}">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Preview">
                            <GroupBox Header="Markdown Preview">
                                <wv2:WebView2 Name="webView" Source="{Binding ClassList.TmpURI, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Loaded">
                                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetWebViewObject"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </wv2:WebView2>
                            </GroupBox>
                        </TabItem>
                        <TabItem Header="Code">
                            <GroupBox Header="Markdown">
                                <TextBox VerticalScrollBarVisibility="Auto" Margin="5" Text="{Binding ClassList.Markdown, Mode=OneWay}"/>
                            </GroupBox>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
            <GridSplitter Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
            <Grid Margin="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Class">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid AutoGenerateColumns="False"
                        ItemsSource="{Binding ClassList.ClassItems.Items}" SelectedItem="{Binding ClassList.ClassItems.SelectedItem}">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <!--右クリックで表示されるメニュー-->
                                            <ContextMenu>
                                                <MenuItem Header="Relationに追加" >
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="Click">
                                                            <b:CallMethodAction TargetObject="{Binding Source={StaticResource vm}}" MethodName="SetRelation"/>
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.Resources>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SourceUpdated">
                                    <b:CallMethodAction TargetObject="{Binding Mode=OneWay, Source={StaticResource vm}}" MethodName="RefreshPreview"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}"/>
                                <DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate, StringFormat=yyyy/MM/dd, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}"/>
                                <DataGridTextColumn Header="Create User" Binding="{Binding CreateUser, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Content="↑">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveUp_ClassList"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                            <Button Grid.Row="3" Content="↓">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveDown_ClassList"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GridSplitter VerticalAlignment="Bottom" Height="2"/>
                <GroupBox Header="Parameters" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ClassList.ClassItems.SelectedItem.ParameterItems.Items}"
                                  SelectedItem="{Binding ClassList.ClassItems.SelectedItem.ParameterItems.SelectedItem}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SourceUpdated">
                                    <b:CallMethodAction TargetObject="{Binding Mode=OneWay, Source={StaticResource vm}}" MethodName="RefreshPreview"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>

                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Header="Access"
                                                    SelectedItemBinding="{Binding Accessor, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" 
                                                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource AlignmentValues}}"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding TypeName, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding ValueName, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Content="↑">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveUp_ParamList"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                            <Button Grid.Row="3" Content="↓">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveDown_ParamList"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GridSplitter Grid.Row="1" VerticalAlignment="Bottom" Height="2"/>
                <GroupBox Grid.Row="2" Header="Method">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ClassList.ClassItems.SelectedItem.MethodItems.Items}"
                                  SelectedItem="{Binding ClassList.ClassItems.SelectedItem.MethodItems.SelectedItem}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SourceUpdated">
                                    <b:CallMethodAction TargetObject="{Binding Mode=OneWay, Source={StaticResource vm}}" MethodName="RefreshPreview"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>

                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Header="Access"
                                                    SelectedItemBinding="{Binding Accessor, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" 
                                                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource AlignmentValues}}"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding ReturnValue, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding MethodName, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Content="↑">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveUp_MethodList"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                            <Button Grid.Row="3" Content="↓">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveDown_MethodList"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GridSplitter Grid.Row="2" VerticalAlignment="Bottom" Height="2"/>
                <GroupBox Grid.Row="3" Header="Relation">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding ClassList.ClassItems.SelectedItem.RelationItems.Items}"
                                   SelectedItem="{Binding  ClassList.ClassItems.SelectedItem.RelationItems.SelectedItem}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SourceUpdated">
                                    <b:CallMethodAction TargetObject="{Binding Mode=OneWay, Source={StaticResource vm}}" MethodName="RefreshPreview"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="TargetClass" Binding="{Binding TargetClass, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}"/>
                                <DataGridComboBoxColumn Header="Connection" SelectedItemBinding="{Binding Relation, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" 
                                                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource RelationValues}}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Content="↑">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveUp_RelationList"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                            <Button Grid.Row="3" Content="↓">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveDown_RelationList"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="5" Width="100" Content="Preview">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Preview"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="100" Content="Save">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Save"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="100" Content="Load">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Load"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
