menDoc/menDoc/Views/ClassDoc_SetRelationV.xaml

<Window x:Class="menDoc.Views.ClassDoc_SetRelationV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:menDoc.ViewModels"
        xmlns:hlp="clr-namespace:menDoc.Common.Helpers"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:menDoc.Views"
        mc:Ignorable="d"
        Title="登録先クラスの選択" Height="100" Width="400" hlp:DialogResultHelper.DialogResult="{Binding DialogResult, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
    <Window.DataContext>
        <ViewModels:ClassDoc_SetRelationVM x:Name="vm"/>
    </Window.DataContext>

    <Grid x:Name="BaseGird">
        <b:Interaction.Triggers>
            <b:EventTrigger>
                <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox ItemsSource="{Binding ClassNames.Items}"
                      SelectedItem="{Binding ClassNames.SelectedItem}" Width="250" VerticalAlignment="Center">
            </ComboBox>
            <Button Width="100" VerticalAlignment="Center" Grid.Column="1" Content="追加">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Add"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
