menDoc/menDoc/Views/ERDocV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:menDoc.Views" 
             xmlns:enum="clr-namespace:menDoc.Common.Enums"
             xmlns:ViewModels="clr-namespace:menDoc.ViewModels"
            xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Converters="clr-namespace:menDoc.Common.Converters" x:Class="menDoc.Views.ERDocV"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:MultiplicityToImagePathConverter x:Key="MultiplicityToImagePathConverter"/>
        <ViewModels:ERDocVM x:Key="vm"/>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="AlignmentValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:AccessModifier" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="RelationValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:ClassRelationType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="MultiplicityValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:Multiplicity" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>


    <Grid DataContext="{Binding Mode=OneWay, Source={StaticResource vm}}">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl TabStripPlacement="Left">
                <TabControl.Resources>
                    <Style BasedOn="{StaticResource MahApps.Styles.TabItem}" TargetType="{x:Type TabItem}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Markdown">
                    <GroupBox Header="Markdown">
                        <TextBox VerticalScrollBarVisibility="Auto" Margin="5" Text="{Binding TableList.Markdown, Mode=OneWay}"/>
                    </GroupBox>
                </TabItem>
                <TabItem Header="Markdown Preview">
                    <GroupBox Header="Markdown Preview">
                        <!--<markdig:MarkdownViewer Margin="5" Markdown="{Binding TableList.Markdown, Mode=OneWay}"/>-->
                        <wv2:WebView2 Name="webView" Source="{Binding TableList.TmpURI, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--<TextBox VerticalScrollBarVisibility="Auto" Margin="5" Text="{Binding TableList.Html, Mode=OneWay}"/>-->
                    </GroupBox>
                </TabItem>
                <TabItem Header="C#">
                    <TabControl TabStripPlacement="Left">
                        <TabControl.Resources>
                            <Style BasedOn="{StaticResource MahApps.Styles.TabItem}" TargetType="{x:Type TabItem}">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Interface">
                            <GroupBox Header="Interface">
                                <TextBox VerticalScrollBarVisibility="Auto" Margin="5" Text="{Binding TableList.InterfaceCode, Mode=OneWay}"/>
                            </GroupBox>
                        </TabItem>
                        <TabItem Header="EntityCode(C#)">
                            <GroupBox Header="C#">
                                <TextBox VerticalScrollBarVisibility="Auto" Margin="5" Text="{Binding TableList.EntityCode, Mode=OneWay}"/>
                            </GroupBox>
                        </TabItem>
                        <TabItem Header="DbContext(C#)">
                            <GroupBox Header="C#">
                                <TextBox VerticalScrollBarVisibility="Auto" Margin="5" Text="{Binding TableList.DbContext, Mode=OneWay}"/>
                            </GroupBox>
                        </TabItem>
                    </TabControl>

                </TabItem>
            </TabControl>
            <Grid Margin="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Table">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid AutoGenerateColumns="False"
                        ItemsSource="{Binding TableList.TableItems.Items}" SelectedItem="{Binding TableList.TableItems.SelectedItem}">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <!--右クリックで表示されるメニュー-->
                                            <ContextMenu>
                                                <MenuItem Header="クラスに追加" >
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="Click">
                                                            <b:CallMethodAction TargetObject="{Binding Source={StaticResource vm}}" MethodName="SetClass"/>
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </MenuItem>
                                                <MenuItem Header="gRPCに追加" >
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="Click">
                                                            <b:CallMethodAction TargetObject="{Binding Source={StaticResource vm}}" MethodName="SetgRPC"/>
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.Resources>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:CallMethodAction TargetObject="{Binding Mode=OneWay, Source={StaticResource vm}}" MethodName="RefleshCode"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                <DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate, StringFormat=yyyy/MM/dd}"/>
                                <DataGridTextColumn Header="Create User" Binding="{Binding CreateUser}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Content="↑">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveUp_ClassList"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                            <Button Grid.Row="3" Content="↓">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveDown_ClassList"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Parameters" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid AutoGenerateColumns="False" 
                                ItemsSource="{Binding TableList.TableItems.SelectedItem.ParameterItems.Items}"
                                SelectedItem="{Binding TableList.TableItems.SelectedItem.ParameterItems.SelectedItem}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:CallMethodAction TargetObject="{Binding Mode=OneWay, Source={StaticResource vm}}" MethodName="RefleshCode"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>

                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="PK" Binding="{Binding PrimaryKey}"/>
                                <DataGridCheckBoxColumn Header="NotNull" Binding="{Binding NotNull}"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                                <DataGridTextColumn Header="Size" Binding="{Binding Size}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Content="↑">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveUp_ParamList"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                            <Button Grid.Row="3" Content="↓">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveDown_ParamList"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Relation">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid  AutoGenerateColumns="False" 
                              ItemsSource="{Binding TableList.TableItems.SelectedItem.TableRelationList.Items}"
                              SelectedItem="{Binding TableList.TableItems.SelectedItem.TableRelationList.SelectedItem}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:CallMethodAction TargetObject="{Binding Mode=OneWay, Source={StaticResource vm}}" MethodName="RefleshCode"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="TargetTable" Binding="{Binding TagetTable}"/>
                                <DataGridTemplateColumn IsReadOnly="True" Header="Multiplicity">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Mode=OneWay, Source={StaticResource MultiplicityValues}}"
                                                      SelectedItem="{Binding OwnMultiplicity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Converter={StaticResource MultiplicityToImagePathConverter}, ConverterParameter=left}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn IsReadOnly="True" Header="TargetMultiplicity">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Mode=OneWay, Source={StaticResource MultiplicityValues}}"
                                                      SelectedItem="{Binding TargetMultiplicity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Converter={StaticResource MultiplicityToImagePathConverter}, ConverterParameter=right}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Content="↑">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveUp_MethodList"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                            <Button Grid.Row="3" Content="↓">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveDown_MethodList"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="5" Width="100" Content="Preview">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Preview"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="100" Content="Save">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Save"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="100" Content="Load">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Load"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
