menDoc/menDoc/Views/gRpcapiDocV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hlp="clr-namespace:menDoc.Common.Helpers"
             xmlns:local="clr-namespace:menDoc.Views"
             xmlns:enum="clr-namespace:menDoc.Common.Enums"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:ViewModels="clr-namespace:menDoc.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="menDoc.Views.gRpcapiDocV"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <ViewModels:gRpcapiDocVM x:Key="vm"/>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="AlignmentValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:SingleRepeatEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid DataContext="{Binding Mode=OneWay, Source={StaticResource vm}}">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl>
                <TabItem Header="Markdown">
                    <TabControl  TabStripPlacement="Left">
                        <TabControl.Resources>
                            <Style BasedOn="{StaticResource MahApps.Styles.TabItem}" TargetType="{x:Type TabItem}">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Preview">
                            <GroupBox Header="Markdown Preview">
                                <wv2:WebView2 Name="webView" Source="{Binding Service.TmpURI, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Loaded">
                                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetWebViewObject"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </wv2:WebView2>
                            </GroupBox>
                        </TabItem>
                        <TabItem Header="Code">
                            <GroupBox Header="Markdown">
                                <TextBox VerticalScrollBarVisibility="Auto" Margin="5" Text="{Binding Service.Markdown, Mode=OneWay}"/>
                            </GroupBox>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="C#">
                    <TabControl  TabStripPlacement="Left">
                        <TabControl.Resources>
                            <Style BasedOn="{StaticResource MahApps.Styles.TabItem}" TargetType="{x:Type TabItem}">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header=".proto">
                            <GroupBox Header="Proto File">
                                <TextBox VerticalScrollBarVisibility="Auto" Margin="5" IsReadOnly="True" Text="{Binding Service.ProtoCode, Mode=OneWay}"/>
                            </GroupBox>
                        </TabItem>
                        <TabItem Header=".csproj">
                            <StackPanel>
                                <GroupBox Header=".csproj(Server)">
                                    <TextBox VerticalScrollBarVisibility="Auto" Margin="5" IsReadOnly="True" Text="{Binding Service.CsprojServer, Mode=OneWay}"/>
                                </GroupBox>
                                <GroupBox Header=".csproj(Client)">
                                    <TextBox VerticalScrollBarVisibility="Auto" Margin="5" IsReadOnly="True" Text="{Binding Service.CsprojClient, Mode=OneWay}"/>
                                </GroupBox>
                                <GroupBox Header=".csproj(Both用)">
                                    <TextBox VerticalScrollBarVisibility="Auto" Margin="5" IsReadOnly="True" Text="{Binding Service.CsprojBoth, Mode=OneWay}"/>
                                </GroupBox>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header=".cs">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header=".cs Server Code">
                                    <TextBox VerticalScrollBarVisibility="Auto" Margin="5" IsReadOnly="True" Text="{Binding Service.CsServer, Mode=OneWay}"/>

                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="Recieve">
                                    <TextBox VerticalScrollBarVisibility="Auto" Margin="5" IsReadOnly="True" Text="{Binding Service.RecieveCode, Mode=OneWay}"/>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Header=".cs Client Code">
                                    <TextBox VerticalScrollBarVisibility="Auto" Margin="5" IsReadOnly="True" Text="{Binding Service.CsClient, Mode=OneWay}"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
            <Grid Margin="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <GroupBox Header="Service">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="5" Text="Service Name"/>
                            <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                            <TextBox VerticalAlignment="Center" Margin="5" Width="100" Text="{Binding Service.ServiceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock VerticalAlignment="Center" Margin="5" Text="Description"/>
                            <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                            <TextBox VerticalAlignment="Center" Margin="5" Width="250" Text="{Binding Service.ServiceDescriotion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <GroupBox Header="APIs" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Service.APIs.Items}" SelectedItem="{Binding Service.APIs.SelectedItem}" Margin="5,5,5,5">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SourceUpdated">
                                    <b:CallMethodAction TargetObject="{Binding Mode=OneWay, Source={StaticResource vm}}" MethodName="RefreshPreview"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>


                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Content="↑">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveUp_gAPI"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                            <Button Grid.Row="3" Content="↓">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveDown_gAPI"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>

                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Request">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding Service.APIs.SelectedItem.RequestItems.Items}"
                                  SelectedItem="{Binding Service.APIs.SelectedItem.RequestItems.SelectedItem}"
                                  Margin="5">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SourceUpdated">
                                    <b:CallMethodAction TargetObject="{Binding Mode=OneWay, Source={StaticResource vm}}" MethodName="RefreshPreview"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Header="Single/Repeat"  SelectedItemBinding="{Binding SingleRepeat, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource AlignmentValues}}"/>
                                <!--<DataGridComboBoxColumn Header="Type2" ItemsSource="{Binding gRPCTypes, Source={StaticResource vm}}"
                                                        SelectedItemBinding="{Binding TypeName, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}"/>-->
                                <DataGridTemplateColumn IsReadOnly="True" Header="Type">
                                    <DataGridTemplateColumn.CellTemplate>

                                        <DataTemplate>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="{x:Static hlp:NewItemHolderHelper.NewItemPlaceholder}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                            <ComboBox ItemsSource="{Binding gRPCTypes, Mode=OneWay, Source={StaticResource vm}}"
                                                      SelectedItem="{Binding TypeName, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="DropDownOpened">
                                                        <b:CallMethodAction TargetObject="{Binding Mode=OneWay, Source={StaticResource vm}}" MethodName="DropdownOpen"/>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>

                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="ValueName" Binding="{Binding ValueName, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Content="↑">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveUp_RequestItems"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                            <Button Grid.Row="3" Content="↓">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveDown_RequestItesm"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>

                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="3" Header="Replay">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid AutoGenerateColumns="False" Margin="5"
                                  ItemsSource="{Binding Service.APIs.SelectedItem.Replytems.Items}"
                                  SelectedItem="{Binding Service.APIs.SelectedItem.Replytems.SelectedItem}"
                                  >
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SourceUpdated">
                                    <b:CallMethodAction TargetObject="{Binding Mode=OneWay, Source={StaticResource vm}}" MethodName="RefreshPreview"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Header="Single/Repeat"  SelectedItemBinding="{Binding SingleRepeat, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource AlignmentValues}}"/>
                                <DataGridComboBoxColumn Header="Type" ItemsSource="{Binding gRPCTypes, Source={StaticResource vm}}" SelectedItemBinding="{Binding TypeName}" />
                                <DataGridTextColumn Header="ValueName" Binding="{Binding ValueName, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Content="↑">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveUp_ReplyItems"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                            <Button Grid.Row="3" Content="↓">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveDown_ReplyItesm"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>

                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="5" Width="100" Content="Preview">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Preview"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="100" Content="Save">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Save"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="100" Content="Load">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Load"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
